{
  "environments": {
    "QA": {
      "url": "https://demoqa.com/login",
      "maxAttempts": 2
    },
    "DEV": {
      "url": "",
      "maxAttempts": 2
    },
    "PROD": {
      "url": "",
      "maxAttempts": 2
    }
  }
}